package admin

import (
	"fmt"
	"time"
	"github.com/tiponero/tiponero-core/internal/database"
	"github.com/tiponero/tiponero-core/internal/monero"
	"github.com/tiponero/tiponero-core/internal/views/components"
	"github.com/tiponero/tiponero-core/internal/views/layouts"
)

templ Settings(user *database.User, wallet *database.WalletConfig, status monero.ConnectionStatus, apiKeys []database.APIKey) {
	@layouts.Admin("Settings", status) {
		@components.PageTitle("Settings")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			@components.SectionCard("Profile", "person") {
				<form hx-post="/admin/settings/profile" hx-swap="none" class="space-y-5 flex-1 flex flex-col">
					@components.FormField("username", "Username", "text", user.Username, "admin", templ.Attributes{"required": true})
					@components.FormField("display_name", "Display Name", "text", user.DisplayName, "Your public display name", templ.Attributes{})
					@components.FormTextarea("bio", "Bio", user.Bio, "Tell supporters a bit about yourself", 3, templ.Attributes{})
					@components.FormField("avatar_url", "Avatar URL", "url", user.AvatarURL, "https://example.com/avatar.png", templ.Attributes{})
					<div class="flex-1"></div>
					@components.PrimaryButton("Save Profile", false)
				</form>
			}
			@components.SectionCard("Wallet RPC", "account_balance_wallet") {
				<form hx-post="/admin/settings/wallet" hx-swap="none" class="space-y-5 flex-1 flex flex-col">
					@components.FormField("rpc_url", "RPC URL", "url", wallet.RPCURL, "http://localhost:18083", templ.Attributes{})
					<div class="grid grid-cols-2 gap-4">
						@components.FormField("rpc_user", "RPC User", "text", wallet.RPCUser, "optional", templ.Attributes{})
						@components.FormField("rpc_password", "RPC Password", "password", wallet.RPCPassword, "optional", templ.Attributes{})
					</div>
					<div class="grid grid-cols-2 gap-4">
						@components.FormField("wallet_file", "Wallet File", "text", wallet.WalletFile, "optional", templ.Attributes{})
						@components.FormField("wallet_password", "Wallet Password", "password", wallet.WalletPassword, "optional", templ.Attributes{})
					</div>
					<div class="py-4">
						@components.RPCStatusCard(status)
					</div>
					@components.PrimaryButton("Save Wallet Config", false)
				</form>
			}
			@components.SectionCard("Change Password", "lock") {
				<form hx-post="/admin/settings/password" hx-swap="none" class="space-y-5 flex-1 flex flex-col">
					@components.FormField("current_password", "Current Password", "password", "", "Enter current password", templ.Attributes{"required": true})
					@components.FormField("new_password", "New Password", "password", "", "At least 8 characters", templ.Attributes{"required": true, "minlength": "8"})
					<div class="flex-1"></div>
					@components.PrimaryButton("Update Password", false)
				</form>
			}
			@components.SectionCard("Two-Factor Authentication", "shield") {
				if user.TOTPSecret != "" {
					<div class="flex items-center gap-3 p-4 bg-primary-container/10 rounded-md mb-6">
						<span class="material-symbols-outlined text-primary-container text-xl" style="font-variation-settings: 'FILL' 1;">check_circle</span>
						<div>
							<p class="text-sm font-bold text-on-surface">2FA is currently enabled</p>
							<p class="text-xs text-on-surface-variant font-mono uppercase tracking-widest">TOTP Active</p>
						</div>
					</div>
					<form hx-post="/admin/settings/totp/disable" hx-swap="none" class="space-y-5 flex-1 flex flex-col" x-data="{ code: '' }">
						<div class="space-y-1.5">
							<label for="disable_code" class="text-xs font-mono uppercase tracking-widest text-on-surface-variant">Enter code to disable</label>
							<input
								type="text"
								id="disable_code"
								name="code"
								x-model="code"
								inputmode="numeric"
								pattern="[0-9]{6}"
								maxlength="6"
								autocomplete="one-time-code"
								placeholder="000000"
								required
								class="w-full bg-surface-container-highest border-none text-on-surface p-2 font-mono text-center text-lg tracking-widest rounded-md focus:outline-none focus:ring-1 focus:ring-primary/30"
							/>
						</div>
						<div class="flex-1"></div>
						<button
							type="submit"
							x-bind:disabled="code.length !== 6"
							class="w-full flex items-center gap-2 text-error text-sm font-headline font-bold uppercase tracking-widest hover:bg-error-container/20 py-3 px-6 rounded-md transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<span class="material-symbols-outlined text-sm">delete</span>
							Disable 2FA
						</button>
					</form>
				} else {
					<p class="text-sm text-on-surface-variant font-body leading-relaxed mt-6">
						Add an extra layer of security to your account. When enabled, you will need to enter a 6-digit code from your authenticator app each time you sign in.
					</p>
					<div class="flex-1"></div>
					<form method="POST" action="/admin/settings/totp/setup">
						@components.PrimaryButton("Enable 2FA", true)
					</form>
				}
			}
		</div>
		<div class="mt-8">
			@components.SectionCard("API Keys", "key") {
				<form hx-post="/admin/settings/api-keys" hx-target="#api-key-reveal" hx-swap="innerHTML" class="flex items-end gap-3 mb-6">
					<div class="flex-1 space-y-1.5">
						<label for="api_key_name" class="text-xs font-mono uppercase tracking-widest text-on-surface-variant">Key Name</label>
						<input
							type="text"
							id="api_key_name"
							name="name"
							required
							placeholder="Online Store"
							class="w-full bg-surface-container-highest border-none text-on-surface p-3 font-body text-sm rounded-md focus:outline-none focus:ring-1 focus:ring-primary/30"
						/>
					</div>
					<div class="space-y-1.5">
						<label for="api_key_expiry" class="text-xs font-mono uppercase tracking-widest text-on-surface-variant">Expires in</label>
						<select
							id="api_key_expiry"
							name="expiry_days"
							class="bg-surface-container-highest border-none text-on-surface p-3 font-body text-sm rounded-md focus:outline-none focus:ring-1 focus:ring-primary/30"
						>
							<option value="30">30 days</option>
							<option value="90">90 days</option>
							<option value="180">180 days</option>
							<option value="365" selected>1 year</option>
						</select>
					</div>
					@components.PrimaryButton("Create Key", false)
				</form>
				<div id="api-key-reveal"></div>
				<div id="api-key-list" class="space-y-2">
					for _, k := range apiKeys {
						@apiKeyRow(k)
					}
				</div>
				if len(apiKeys) == 0 {
					<p id="api-key-empty" class="text-sm text-on-surface-variant font-body text-center py-6">No API keys yet. Create one to access the REST API.</p>
				}
			}
		</div>
	}
}

templ apiKeyRow(k database.APIKey) {
	<div id={ fmt.Sprintf("api-key-%s", k.ID) } class="flex items-center justify-between p-3 rounded-lg bg-surface-container-low" x-data="{ confirmDelete: false }">
		<div class="flex items-center gap-4 min-w-0">
			<div class="min-w-0">
				<p class="text-sm font-bold text-on-surface truncate">{ k.Name }</p>
				<div class="flex items-center gap-3 text-xs text-on-surface-variant font-mono">
					<span>{ fmt.Sprintf("tip_%s...", k.Prefix) }</span>
					<span>&middot;</span>
					if isExpired(k.ExpiresAt) {
						<span class="text-error">Expired</span>
					} else {
						<span>Expires { formatUnix(k.ExpiresAt) }</span>
					}
					if k.LastUsedAt > 0 {
						<span>&middot;</span>
						<span>Last used { formatUnix(k.LastUsedAt) }</span>
					}
				</div>
			</div>
		</div>
		<div class="flex items-center gap-1 shrink-0">
			<template x-if="!confirmDelete">
				<button type="button" @click="confirmDelete = true" class="flex items-center gap-1 text-error text-xs font-mono uppercase tracking-widest leading-none hover:bg-error-container/20 px-2 py-1 rounded-md transition-colors cursor-pointer">
					<span class="material-symbols-outlined text-sm">delete</span>
					Delete
				</button>
			</template>
			<template x-if="confirmDelete">
				<div class="flex items-center gap-1">
					<span class="text-on-surface-variant text-xs font-mono leading-none">Sure?</span>
					<button type="button" @click="confirmDelete = false" class="text-on-surface-variant text-xs font-mono uppercase tracking-widest leading-none hover:bg-surface-container-high px-2 py-1 rounded-md transition-colors cursor-pointer">
						Cancel
					</button>
					<form class="flex" method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/settings/api-keys/%s/delete", k.ID)) }>
						<button type="submit" class="text-error text-xs font-mono uppercase tracking-widest leading-none hover:bg-error-container/20 px-2 py-1 rounded-md transition-colors font-bold cursor-pointer">
							Delete
						</button>
					</form>
				</div>
			</template>
		</div>
	</div>
}

func formatUnix(ts int64) string {
	return time.Unix(ts, 0).Format("Jan 2, 2006")
}

func isExpired(expiresAt int64) bool {
	return time.Now().Unix() > expiresAt
}
