package admin

import "github.com/tiponero/tiponero-core/internal/views/layouts"
import "github.com/tiponero/tiponero-core/internal/views/components"

templ TOTPVerify(errorMsg string) {
	@layouts.Auth("Verify 2FA") {
		<div class="bg-surface-container p-8 rounded-xl">
			<div class="text-center mb-6">
				<span class="material-symbols-outlined text-primary-container text-4xl mb-3">lock</span>
				<h2 class="font-headline text-xl font-bold text-on-surface mb-1">Two-Factor Authentication</h2>
				<p class="text-sm text-on-surface-variant font-body">Enter the 6-digit code from your authenticator app.</p>
			</div>
			if errorMsg != "" {
				@components.FlashBanner("error", errorMsg)
			}
			<form method="POST" action="/admin/login/totp" class="space-y-5" x-data="{ code: '' }">
				<div>
					<input
						type="text"
						name="code"
						x-model="code"
						inputmode="numeric"
						pattern="[0-9]{6}"
						maxlength="6"
						autocomplete="one-time-code"
						autofocus
						required
						placeholder="000000"
						class="w-full bg-surface-container-highest border-none text-on-surface p-4 font-mono text-center text-2xl tracking-[0.5em] rounded-md focus:outline-none focus:ring-1 focus:ring-primary/30"
					/>
				</div>
				<button
					type="submit"
					x-bind:disabled="code.length !== 6"
					class="w-full bg-primary-container py-3 text-black font-headline font-bold uppercase tracking-widest hover:brightness-90 transition-all rounded-md disabled:opacity-50 disabled:cursor-not-allowed"
				>
					Verify
				</button>
			</form>
		</div>
	}
}
