package components

templ TransactionTableHeader() {
	<thead>
		<tr class="text-left">
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">ID</th>
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">Type</th>
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">Amount</th>
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">Status</th>
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">Date</th>
			<th class="px-4 py-3 text-xs font-mono uppercase tracking-widest text-on-surface-variant">Donor</th>
		</tr>
	</thead>
}
