package layouts

templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Tiponero</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png"/>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon/favicon.ico"/>
			<link rel="manifest" href="/static/images/favicon/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="bg-surface min-h-screen flex items-center justify-center selection:bg-primary-container selection:text-white">
			<div class="w-full max-w-sm px-6">
				<div class="flex flex-col items-center">
					<img src="/static/images/isotype.png" alt="Tiponero" class="w-48 h-48 rounded-xl"/>
				</div>
				{ children... }
				<p class="text-center mt-8 text-xs font-mono text-on-surface-variant/50 uppercase tracking-widest">Encrypted Session // TLS Active</p>
			</div>
		</body>
	</html>
}
