package layouts

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/tiponero/tiponero-core/internal/database"
)

func widgetDarkClass(theme database.WidgetTheme) string {
	switch theme {
	case database.ThemeDark:
		return "dark"
	case database.ThemeLight:
		return ""
	default:
		return "" // system handled by script below
	}
}

func isSystemTheme(theme database.WidgetTheme) bool {
	return theme == database.ThemeSystem || theme == ""
}

// darkenHex scales each RGB channel of a hex color by factor (0-1).
func darkenHex(hex string, factor float64) string {
	hex = strings.TrimPrefix(hex, "#")
	if len(hex) != 6 {
		return "#" + hex
	}
	r, _ := strconv.ParseInt(hex[0:2], 16, 64)
	g, _ := strconv.ParseInt(hex[2:4], 16, 64)
	b, _ := strconv.ParseInt(hex[4:6], 16, 64)
	return fmt.Sprintf("#%02x%02x%02x",
		int(float64(r)*factor),
		int(float64(g)*factor),
		int(float64(b)*factor),
	)
}

func brandStyleTag(primaryColor string) templ.Component {
	if primaryColor == "" {
		primaryColor = "#ff6600"
	}
	css := fmt.Sprintf("<style>:root{--brand-500:%s;--brand-600:%s}</style>",
		primaryColor, darkenHex(primaryColor, 0.85))
	return templ.Raw(css)
}

templ WidgetPage(title string, theme database.WidgetTheme, primaryColor string) {
	<!DOCTYPE html>
	<html lang="en" class={ widgetDarkClass(theme) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@brandStyleTag(primaryColor)
			<title>{ title }</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png"/>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon/favicon.ico"/>
			<link rel="manifest" href="/static/images/favicon/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js" defer></script>
			if isSystemTheme(theme) {
				<script>
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					}
					window.addEventListener('message', function(e) {
						if (e.data && typeof e.data.prefersDark === 'boolean') {
							document.documentElement.classList.toggle('dark', e.data.prefersDark);
						}
					});
				</script>
			}
		</head>
		<body class="bg-transparent dark:text-on-surface">
			{ children... }
		</body>
	</html>
}
